{
  "name": "secretary",
  "version": "0.18.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "db:local": "node scripts/local-postgres.mjs",
    "https-proxy": "node scripts/https-proxy.mjs",
    "dev:public": "node scripts/funnel.mjs up && next dev",
    "funnel:status": "node scripts/funnel.mjs status",
    "funnel:off": "node scripts/funnel.mjs off",
    "tunnel:cf": "cloudflared tunnel --url http://localhost:3000",
    "sim:up": "tsx sim/instance/up.ts",
    "sim:down": "tsx sim/instance/down.ts",
    "sim:smoke": "tsx sim/run.ts --fleet smoke",
    "sim:run": "tsx sim/run.ts",
    "sim:replay": "tsx sim/run.ts --replay",
    "sim:gen": "tsx sim/generate-personas.ts",
    "sim:selftest": "tsx sim/run.ts --selftest",
    "sim:hook:install": "sh sim/hooks/install.sh",
    "slow-loop:nightly": "tsx --env-file=.env.local scripts/slow-loop.ts --nightly",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.119.0",
    "@better-auth/passkey": "^1.6.23",
    "@types/mailparser": "^3.4.6",
    "@types/web-push": "^3.6.4",
    "better-auth": "^1.6.23",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "imapflow": "^1.7.6",
    "lucide-react": "^1.30.0",
    "mailparser": "^3.9.16",
    "next": "16.2.11",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "24.x"
  }
}
